<html>

<head>
    <meta charset="utf-8">
    <base target="_blank">
    <style type="text/css">
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
    <style id="cloudAttachStyle" type="text/css">
        #divNeteaseBigAttach,
        #divNeteaseBigAttach_bak {
            display: none;
        }
    </style>

</head>

<body tabindex="0" role="listitem">




    <table width="100%" height="100%" style="min-width: 348px;" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr height="32px"></tr>
            <tr align="center">
                <td>
                    <table border="0" cellspacing="0" cellpadding="0"
                        style="padding-bottom: 20px; max-width: 600px; min-width: 220px;">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        style="direction: ltr; padding-bottom: 7px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"><img width="92" height="32"
                                                                        src="https://www.gstatic.com/accountalerts/email/googlelogo_color_188x64dp.png"
                                                                        style="width: 92px; height: 32px;"></td>
                                                                <td align="right"><img width="28" height="28"
                                                                        style="width: 28px; height: 28px; border-radius: 50%;;"
                                                                        src="https://www.gstatic.com/accountalerts/email/anonymous_profile_photo.png">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="background:url('https://www.gstatic.com/accountalerts/email/hodor/4-corner-nw.png') top left no-repeat;"
                                                    width="6" height="5">
                                                    <div></div>
                                                </td>
                                                <td style="background:url('https://www.gstatic.com/accountalerts/email/hodor/4-pixel-n.png') top center repeat-x;"
                                                    height="5">
                                                    <div></div>
                                                </td>
                                                <td style="background:url('https://www.gstatic.com/accountalerts/email/hodor/4-corner-ne.png') top right no-repeat;"
                                                    width="6" height="5">
                                                    <div></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background:url('https://www.gstatic.com/accountalerts/email/hodor/4-pixel-w.png') center left repeat-y;"
                                                    width="6">
                                                    <div></div>
                                                </td>
                                                <td>
                                                    <div
                                                        style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif;padding-left: 5%; padding-right: 5%;border-bottom: thin solid #f0f0f0;padding-bottom: 30px; padding-top: 32px;font-size: 25px; text-align: center; word-break: break-word;">
                                                        您的关联的帐号有新的登录活动<br><a
                                                            style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 13px; color: #202020; line-height: 1.5;font-family: Roboto-Light,Helvetica,Arial,sans-serif;color: #757575; font-size: 16px; line-height: 1.8;">jiangzheng4321@gmail.com</a>
                                                    </div>
                                                    <div
                                                        style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 13px; color: #202020; line-height: 1.6;padding-left: 5%; padding-right: 5%;border-bottom: thin solid #f0f0f0;padding-bottom: 24px; padding-top: 24px;">
                                                        <div style="color: #757575;"><a
                                                                style="text-decoration: none; color: #202020;">jiangzheng4321@163.com</a>
                                                            <span style="color: #757575;">是</span> <a
                                                                style="text-decoration: none; color: #202020;">jiangzheng4321@gmail.com</a>
                                                            的辅助邮箱。</div>
                                                    </div>
                                                    <div
                                                        style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 13px; color: #202020; line-height: 1.6;padding-left: 5%; padding-right: 5%;padding-bottom: 32px; padding-top: 24px;">
                                                        您的 Google 帐号刚刚在一台新 Windows
                                                        设备上登录。因此，我们向您发送了这封电子邮件，目的是确保是您本人在进行登录。<div
                                                            style="padding-top: 24px;"><a
                                                                href="https://accounts.google.com/AccountChooser?Email=jiangzheng4321@gmail.com&amp;continue=https://myaccount.google.com/newdevice/nt/1504705121000?rfn%3D31%26rfnc%3D1%26eid%3D950615886628492136%26et%3D1%26asae%3D2%26anexp%3Dtvt-f3"
                                                                target="_blank"
                                                                style="display:inline-block; text-decoration: none;">
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    style="background-color: #4184F3; border-radius: 2px; min-width: 90px;">
                                                                    <tbody>
                                                                        <tr style="height: 6px;"></tr>
                                                                        <tr>
                                                                            <td
                                                                                style="padding-left: 8px; padding-right: 8px; text-align: center;">
                                                                                <a href="https://accounts.google.com/AccountChooser?Email=jiangzheng4321@gmail.com&amp;continue=https://myaccount.google.com/newdevice/nt/1504705121000?rfn%3D31%26rfnc%3D1%26eid%3D950615886628492136%26et%3D1%26asae%3D2%26anexp%3Dtvt-f3"
                                                                                    target="_blank"
                                                                                    style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; color: #ffffff; font-weight: 400; line-height: 20px; text-decoration: none;font-size: 13px;">查看活动</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="height: 6px;"></tr>
                                                                    </tbody>
                                                                </table>
                                                            </a></div>
                                                    </div>
                                                </td>
                                                <td style="background:url('https://www.gstatic.com/accountalerts/email/hodor/4-pixel-e.png') center left repeat-y;"
                                                    width="6">
                                                    <div></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background:url('https://www.gstatic.com/accountalerts/email/hodor/4-corner-sw.png') top left no-repeat;"
                                                    width="6" height="5">
                                                    <div></div>
                                                </td>
                                                <td style="background:url('https://www.gstatic.com/accountalerts/email/hodor/4-pixel-s.png') top center repeat-x"
                                                    height="5">
                                                    <div></div>
                                                </td>
                                                <td style="background:url('https://www.gstatic.com/accountalerts/email/hodor/4-corner-se.png') top left no-repeat;"
                                                    width="6" height="5">
                                                    <div></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div style="text-align: left;">
                                                        <div
                                                            style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif;color: black; font-size: 10px; line-height: 18px; padding-top: 10px;">
                                                            如果 <a
                                                                style="text-decoration: none; color: #202020;font-family: Roboto-Medium,Helvetica,Arial,sans-serif; font-weight: bold;">jiangzheng4321@gmail.com</a>
                                                            不是您的 Google 帐号，请<a
                                                                href="https://accounts.google.com/AccountDisavow?adt=AOX8kiqxgU-pkPrJq_6tkEZz0MzaXe6_VT-4-9nB4HZV0OIoiZaRVkiS_LcEpCg6RV9x&amp;anexp=tvt-f3"
                                                                data-meta-key="disavow"
                                                                style="text-decoration: none; color: #4285F4;"
                                                                target="_blank">点击此处取消关联</a>该帐号并停止接收电子邮件。</div>
                                                        <div
                                                            style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif;color: #b0b0b0; padding-top: 10px; font-size: 10px; line-height: 18px;">
                                                            <div>我们向您发送这封电子邮件，目的是让您了解关于您的 Google 帐号和服务的重大变化。</div>
                                                            <div
                                                                style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif;color: #b0b0b0; direction: ltr; font-size: 10px; line-height: 18px;">
                                                                © 2017 Google Inc., 1600 Amphitheatre Parkway, Mountain
                                                                View, CA 94043, USA</div>
                                                        </div>
                                                        <div
                                                            style="display: none !important; mso-hide:all; max-height:0px; max-width:0px;">
                                                            et:31</div>
                                                    </div>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr height="32px"></tr>
        </tbody>
    </table>

    <style type="text/css">
        body {
            font-size: 14px;
            font-family: arial, verdana, sans-serif;
            line-height: 1.666;
            padding: 0;
            margin: 0;
            overflow: auto;
            white-space: normal;
            word-wrap: break-word;
            min-height: 100px
        }

        td,
        input,
        button,
        select,
        body {
            font-family: Helvetica, 'Microsoft Yahei', verdana
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            width: 95%
        }

        th,
        td {
            font-family: arial, verdana, sans-serif;
            line-height: 1.666
        }

        img {
            border: 0
        }

        header,
        footer,
        section,
        aside,
        article,
        nav,
        hgroup,
        figure,
        figcaption {
            display: block
        }

        blockquote {
            margin-right: 0px
        }
    </style>






    <style id="ntes_link_color" type="text/css">
        a,
        td a {
            color: #0077b6
        }
    </style>

</body>
<style id="stylish-14" class="stylish" type="text/css">
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
</style>

</html>